<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Tic-Tac-Toe</h1>
        <div class="mode-selection">
            <button id="twoPlayerBtn">Two Player</button>
            <button id="onePlayerBtn">One Player</button>
        </div>
        <div class="game-board" id="gameBoard">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
        </div>
        <button id="resetBtn">Reset</button>
        <p id="status"></p>
    </div>
    <div class="result-screen" id="resultScreen">
        <p id="resultMessage"></p>
        <button id="newGameBtn">New Game</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
